name: ml_env
channels:
  - defaults
  - conda-forge
  - pytorch-nightly  # Include for latest PyTorch builds, if needed
  - tensorflow  # You can remove this line if you don't need TensorFlow from conda
dependencies:
  - python=3.9
  - numpy
  - scipy
  - jupyter
  - matplotlib
  - scikit-learn
  - pandas
  - seaborn
  - root
  - notebook
  - uproot
  - tensorflow  # or tensorflow-cpu for CPU-only version
  - pytorch
  - cpuonly  # For CPU-only version of PyTorch, remove if using GPU
  - torchvision
  - torchaudio

